PORT="3000"

SECRET=""

#DATABASE_URL=""
DATABASE_URL="postgres://postgres:postgres@localhost:5432/management"

ZIPCODE_API_URL=""

PLATFORM_AWS_ACCESS_KEY=""
PLATFORM_AWS_PRIVATE_KEY=""

STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
