PORT="3000"

#DATABASE_URL=""
DATABASE_URL="postgres://postgres:postgres@localhost:5432/platform-management"

JWT_SECRET_KEY="H1P1NyFbeSVgSljg4nhaYqcQ4QHziuXgPUk17yqA3BE="

SENDGRID_API_KEY=""
SENDGRID_EMAIL_FROM="master@dedicado.digital"

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""