PORT="3000"

SECRET=""

#DATABASE_URL=""
DATABASE_URL="postgres://postgres:postgres@localhost:5432/management"

ZIPCODE_API_URL=""

AWS_ACCESS_KEY=""
AWS_PRIVATE_KEY=""
AWS_S3_REGION=""
AWS_BEDROCK_REGION=""

STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
