AWS_ACCESS_KEY=""
AWS_PRIVATE_KEY=""
DATABASE_URL="postgres://postgres:postgres@localhost:55432/platform"
EMAIL_RECIPIENT="suporte@dedicado.digital"
EMAIL_SENDER="mensagem@suporte.dedicado.digital"
PORT="3000"
SECRET=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
