AWS_ACCESS_KEY=""
AWS_PRIVATE_KEY=""
DATABASE_URL="postgres://postgres:postgres@localhost:5432/platform"
EMAIL_RECIPIENT=""
EMAIL_SENDER=""
PLATFORM_URL="http://controle.localhost:3210"
PORT="3000"
SECRET=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
ZIPCODE_API_URL="https://cep.awesomeapi.com.br/json"
